<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mini_purple"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OutStagramSignupActivity">

    <ImageView
        android:id="@+id/out_stagram_home_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_baseline_home_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="OutStagram"
        android:textColor="#ffffff"
        android:textSize="55dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/out_stagram_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="아이디를 입력해 주세요"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/out_stagram_password_text_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="비밀번호를 입력해 주세요"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/out_stagram_password_text_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="비밀번호를 한번더 입력해 주세요"
        android:textColor="#000000"
        android:textColorHint="#ffffff" />


    <TextView
        android:id="@+id/out_stagram_signup_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="회원가입"
        android:textColor="@color/mini_purple"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/out_stagram_login_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="로그인 하기"
        android:textColor="@color/mini_purple"
        android:textSize="40dp"
        android:textStyle="bold" />

</LinearLayout>