<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mini_purple"
    tools:context=".OutStagramUpLoadActivity">

    <LinearLayout
        android:id="@+id/top_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/upload_home_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_home_24" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/upload_content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/top_page"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/upload_picture_search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@+id/upload_content_edit_text"
        android:text="사진 찾기"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/mini_purple"
        android:textSize="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@+id/upload_picture_search_btn"
        android:text="업로드"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/mini_purple"
        android:textSize="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/upload_post_all_post_view"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="ALL"
            android:textColor="#866EB1"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/upload_my_post_view"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#6F47B6"
            android:gravity="center"
            android:text="MY"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/up_load_view"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="UP"
            android:textColor="#866EB1"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/upload_user_info_view"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#6F47B6"
            android:gravity="center"
            android:text="INFO"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>